[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  precision = "1s"

# Output to VictoriaMetrics via HTTP
[[outputs.http]]
  url = "http://victoriametrics:8428/api/v1/write"
  method = "POST"
  data_format = "prometheusremotewrite"

# CPU input plugin
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldpass = ["usage_user", "usage_system", "usage_idle"]

# Memory input plugin
[[inputs.mem]]
  fieldpass = ["used", "available", "free"]

# Disk input plugin
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
  fieldpass = ["used_percent"]

# Network input plugin
[[inputs.net]]
  interfaces = ["eth0"]
  fieldpass = ["bytes_sent", "bytes_recv"]

# Processor to convert certain fields to integer type if needed
[[processors.converter]]
  [processors.converter.fields]
    integer = ["used_percent"]
